{
  "name": "stairs-doc",
  "version": "0.1.0",
  "description": "Demo for vuepress-theme-reco@2.x.",
  "repository": "git@github.com:recoluan/vuepress-theme-reco-demo.git",
  "author": "风雅中华",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "clean-dev": "vuepress dev docs --clean-cache",
    "build": "vuepress build .",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit": "git add . && git-cz",
    "release": "pnpm build && bash scripts/tag.sh"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "dependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.12",
    "@vuepress/bundler-webpack": "2.0.0-rc.12",
    "vue": "^3.4.27",
    "vuepress": "2.0.0-rc.12",
    "vuepress-theme-reco": "2.0.0-rc.13"
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^5.0.0",
    "cz-git": "^1.9.2"
  }
}